@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?zbp2v6') format('truetype'),
    url('fonts/icons.woff?zbp2v6') format('woff'),
    url('fonts/icons.svg?zbp2v6#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow:before {
  content: "\e900";
}
._icon-chek:before {
  content: "\e901";
}
._icon-instagram:before {
  content: "\e902";
}
._icon-map:before {
  content: "\e903";
}
._icon-pen:before {
  content: "\e904";
}
._icon-phone:before {
  content: "\e905";
}
._icon-task:before {
  content: "\e906";
}
